# MyMvvmDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvvmdemo/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/mymvvmdemo/application/: ArchDemoApplication.java  NetworkRequestInfo.java
app/src/main/java/com/example/mymvvmdemo/fragments/: AccountFragment.java  ConveniencePeopleFragment.java  WorkServiceFragment.java
app/src/main/java/com/example/mymvvmdemo/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/res/layout/: fragment_convenience_people.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mymvvmdemo/: ExampleUnitTest.java
base/: build.gradle
common/: build.gradle
common/src/main/java/com/arch/demo/common/: CommonBindingAdapters.java
common/src/main/java/com/arch/demo/common/api/: CommonApiInterface.java
common/src/main/java/com/arch/demo/common/arouter/Home/: IHomeService.java
common/src/main/java/com/arch/demo/common/arouter/yunmei/: IYunMeiService.java
common/src/main/java/com/arch/demo/common/beans/: BannerBean.java  GroupBean.java  NewsChannelsBean.java  NewsListBean.java  WorkHallBean.java  WorkServiceAdministrativeBean.java  YunMeiChannelsBean.java  YunMeiNewsBean.java
common/src/main/java/com/arch/demo/common/utils/: CommonUtil.java  GlideImageLoader.java
common/src/main/java/com/arch/demo/common/views/banner/: BanerViewModel.java  BannerView.java
common/src/main/res/anim/: dialog_bottom_slide_out.xml  enter_dialog.xml  in_from_left.xml  in_from_right.xml  out_dialog.xml  out_from_left.xml  out_from_right.xml
common/src/main/res/drawable/: banner_indicator_selected.xml  bg_channel_shape.xml  blue_thumb.xml  blue_track.xml  button_boder_loading_tiyan.xml  dot_line_stroke.xml  gray_thumb.xml  selecter_attention_enable.xml  selecter_cloud_media_tab.xml  selecter_matter_form_enable.xml  selecter_workservice_fragment_tab.xml  selecter_workservice_search_street.xml  selector_default_adress_switch.xml  selector_login_bg.xml  selector_login_dialog_bg.xml  selector_register_checkbox.xml  selector_tv_express_pay_bg.xml  shape_activity_login_editext_bg.xml  shape_ask_hot_status_bg.xml  shape_ask_politics_et_bg.xml  shape_bind_bt_bg.xml  shape_btn_licai_detail_red.xml  shape_circle_blue_218ae3.xml  shape_circle_blue_2c7a7b.xml  shape_circle_gray_b0c3cd.xml  shape_circle_green_05cc91.xml  shape_circle_information.xml  shape_coupleback_history_bg.xml  shape_deal_online_editext_bg.xml  shape_dialog_fragment_white_bg.xml  shape_express_dialog_bg.xml  shape_express_dialog_title_bg.xml  shape_gaffair_search_bg.xml  shape_gaffair_searchview_bg.xml  shape_item_mydealrecord_result_press_bg.xml  shape_item_mydealrecord_result_unpress_bg.xml  shape_load_bt_bg.xml  shape_login_bt_bg.xml  shape_login_dialog_positive_enable_bg.xml  shape_login_dialog_positive_unenable_bg.xml  (+56 more)
common/src/main/res/layout/: banner_view.xml  picture_title_view.xml  three_picture_title_view.xml  title_view.xml
common/src/main/res/menu/: gaaffair_search_menu.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
home/: build.gradle
yunmei/: build.gradle
(+37 files in other folders)
