apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    api 'com.youth.banner:banner:1.4.10'  //最新版本
    api project(':base')
    api project(":xiangxuewebview")
    implementation "androidx.cardview:cardview:$rootProject.androidXVersion"

    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    //toast
    api 'com.hjq:toast:6.0'

    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //下拉刷新SmartRefreshLayout的依赖
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //城市选择器
    api 'com.contrarywind:Android-PickerView:4.1.6'
    //大图展示框架
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    //zxing二维码
    api 'cn.yipianfengye.android:zxing-library:2.2'
    //加载进度条
    api 'com.github.ForgetAll:LoadingDialog:v1.1.0-alpha'
    //文件选择器
    api 'com.leon:lfilepickerlibrary:1.7.0'
    //身份证拍照第三方库
    api 'com.github.wildma:IDCardCamera:1.1.0'
    //腾讯buggly
    api 'com.tencent.bugly:crashreport:3.0.0'
    //流式布局（用于搜索历史记录）
    api 'com.hyman:flowlayout-lib:1.1.2'
    //微信登录
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'

}
